; This is the default configuration file, do not change this file but create your own config.ini if you want to override something

[paths]
temp_path = "../temp"
temp_folder = "covid"
output_path = ""