; This is the default configuration file, do not change this file but create your own config.ini if you want to override something

[paths]
temp_path = "../temp"
temp_folder = "covid"
output_path = ""

[covid_repository]
covid_repository_path = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/"
covid_file_prefix = 'time_series_covid19_'
covid_file_suffix = '_global.csv'